# trinkets

./: .gitignore  LICENSE  LICENSE.md  README.md  Simple.bnf  Simple.flex  Simple_funcall_wks.bnf  Simple_funcall_wks.flex  mike.properties  my_regex.txt
AscendingArray/: AscendingArray.cs  AscendingArray.csproj
Big/: Big.csproj  Program.cs  startSqlServer.sh
Big/Migrations/: 20171014105252_InitialCreate.Designer.cs  20171014105252_InitialCreate.cs  BigDbContextModelSnapshot.cs
CoreSQLServer/: CoreSQLServer.sln
CoreSQLServer/CoreSQLServer/: CoreSQLServer.csproj  Names.cs  Program.cs  mikeContext.cs
Drive/: Drive.sln
Drive/Drive/: AccountTotals.cs  App.config  AppContext.cs  ColumnMap.cs  ConsoleLogger.cs  CredentialsFactory.cs  CsapiFileLister.cs  CsapiGoogleSheetLoader.cs  Drive.csproj  DriveServiceFactory.cs  FileSearcherByList.cs  IFileLister.cs  IFileSearcher.cs  IGoogleSheetLoader.cs  ILogger.cs  IOCC.cs  IOCCDependencyAttribute.cs  IOCCInjectedDependencyAttribute.cs  IOCConfigurer.cs  IOCObjectTree.cs  IPivoter.cs  IRegexer.cs  IReportBuilder.cs  ISheetTransformer.cs  InjectedValueAttribute.cs  NoopTransformer.cs  OSPlatform.cs  Pivoter.cs  Platform.cs  Program.cs  Regexer.cs  ReportBuilder.cs  SheetProcessor.cs  SheetTransformer.cs  TypeMapHolder.cs  packages.config
Drive/DriveTest/: DriveTest.csproj  IOCCTest.cs  TreeWithFields.cs
Listen/: Program.cs
LtoS/: Program.cs
MiscellaneousCode/: TwoWayEnumerator.cs
Nute/: CustomSqlDbContext.cs  Nute.csproj  Nutrient.cs  NutritionDbContext.cs  Program.cs  Runner.cs
Nute/Common/: Constants.cs
Nute/Entities/: BodyType.cs  Constituent.cs  Ingredient.cs  Lud.cs  Luper.cs  Nutrient.cs  NutrientProfile.cs  Quantity.cs  Unit.cs  User.cs  Version.cs
Nute/Migrations/: 20181109071116_nutrient.Designer.cs  20181109071116_nutrient.cs  20181109073838_nutrient-data.Designer.cs  20181109073838_nutrient-data.cs  20181109083119_nutrient-data-2.Designer.cs  20181109083119_nutrient-data-2.cs  20181109085453_nutrient-data-3.Designer.cs  20181109085453_nutrient-data-3.cs  20181115123434_start.Designer.cs  20181115123434_start.cs  NutritionDbContextModelSnapshot.cs  NutritionProfileView.Designer.cs  NutritionProfileView.cs  Scripts.cs
Nute/Migrations/CustomSql/: 20181203085019_custom.Designer.cs  20181203085019_custom.cs  CustomSqlDbContextModelSnapshot.cs  NutritionProfileView.cs  Scripts.cs  SundryViews.cs
Nute/Repos/: NutrientDataHandler.cs
NuteMcCanceParser/: pom.xml
ParseSpotify/: ParseSpotify.csproj  Program.cs  Thumbs.db  classic.txt  combined.txt  combined.xlsm  mike.txt  west.txt
Regexular/: Program.cs
Scratch/: Scratch.cs  Scratch.csproj
Spreadsheet/: BluePill.elm  Grid.elm  GridOld.elm  Gridlines.elm  Gridlines.html  HandleRandom.elm  Mover.elm  Partial.elm  QuasiGrid.elm  Signals.elm  SpreadMain.html  Spreadsheet.elm  Stamper.elm  bluesquare.elm
Spreadsheet/junk/: GridlinesOld.elm  Mike1.elm  Mm.elm  Stamper.elm  TestSpread.elm
TimeSheet/: TimeSheet.sln
TimeSheet/TimeSheet/: Sheet1.Designer.cs  Sheet1.Designer.xml  Sheet1.cs  ThisWorkbook.Designer.cs  ThisWorkbook.Designer.xml  ThisWorkbook.cs  TimeSheet.csproj  TimeSheet.xlsx  TimeSheet_TemporaryKey.pfx
TreeToList/: TreeToList.cs  TreeToList.csproj
Utils/: Process.cs  ProcessManager.cs  Utils.csproj
XSeller/: Program.cs  XSeller.csproj  sheet.xsl
awaiter/: Program.cs
bluepill/: .gitignore  bluepill.elm
bosscat/: assembly.xml  mm1.txt  pom.xml
cmdecho/: Program.cs  script.cmd
copyright/: Simple.bnf  Simple.flex
copyright/j4props/: mike.properties
directory_tree/: dir.xml  directory_tree.html  index.html
efex/: Efex.csproj  Program.cs
introduction/: effective-pom.xml  full-debug.txt  mm1.txt  mm2.txt  resources.txt
j4props/src/: Myclass.java  elm.simple  example.simple  jon.simple  mike.simple  single.simple
lifecycle-plugin/maven-lifecycle-plugin/: maven-lifecycle-plugin.ipr  maven-lifecycle-plugin.iws
loggerCase/: LoggerCase.csproj  Program.cs  loggerCase.sln
maven_commentary/: .gitignore  README.md
maven_commentary/bosscat/: pom.xml  pom_antrun.xml  pom_assembly.xml  pom_enforcer.xml
maven_commentary/bosscat/src/main/java/: mvnc2html.xsl  rules.xsl  xslt_qs.txt
maven_commentary/directory_tree/: dir_save.xml  directory_tree.html
maven_commentary/introduction/: alternate-pom.xml  antrun.txt  introduction.ipr  introduction.iws  pom.xml  test.txt
maven_commentary/introduction/src/main/java/intro/duction/: App.java
maven_commentary/mc_form/: mc_form.sln
maven_commentary/mc_live/: create_dir_tree.xsl  howto.html  howto.xsl  jq-from-google.js  narrative.html  narrative.xsl  quickstart.xml  sandbox.html
maven_commentary/play_wav_nm/: module_play_wav_nm.xml  play_wav_nm.properties  play_wav_nm.xml
maven_commentary/quickstart/: pom.xml
mc_auto/: mvn_commentary.doc  mvn_howto.doc  mvn_narrative.doc
mc_auto/mc_auto/: DocumentController.cs  DomIter.cs  DomProcessor.cs  MyExtensions.cs  ParagraphInfo.cs  ParagraphInfoHelpers.cs  ThisDocument.Designer.cs  ThisDocument.Designer.xml  ThisDocument.cs  mc_auto.csproj  mc_auto.docm  mc_auto_TemporaryKey.pfx  mvn_commentary.xml  ~$c_auto.docm
mc_auto_obsolete/: mc_auto.sln  mvn_narrative.doc
mc_auto_obsolete/mc_auto/: ActionsPaneControl1.Designer.cs  DomIter.cs  ParagraphInfoHelpers.cs  mvn_commentary.xml
mc_form/mc_form/: DocumentController.cs  DomIter.cs  DomProcessor.cs  Form1.cs  ParagraphInfo.cs  Phase-diagram.doc  mc_auto.docm  (+2 more)
mc_live/: directory_tree.html  mc.js  mvn.css  narrative.html  sandbox.js  test-jq.html
princy_depy/: PrincyDepy.csproj  Program.cs
quickstart/: compiler-config.txt  effective-pom.xml  pom.xml  quickstart.pom  resources-config.txt  suppress-default-goal.pom
quickstart/src/main/java/jar/: App.java
quickstart/src/main/resources/: app.properties
school/Listen/: Listen.csproj  Program.cs
school/Regexular/: Program.cs  Regexular.csproj
sock/: Program.cs  sock.csproj
ting/: .Program.cs.swp  .Reader.cs.swp  Bufferer.cs  Getter.cs  Logger.cs  Program.cs  Reader.cs  TagsHandler.cs  mike.txt  ting.csproj  try.xsl
(+129 files in other folders)
