<?xml version="1.0" encoding="us-ascii" ?>
<Project Sdk="Microsoft.Net.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PureDI" Version="0.1.2-alpha"/>
	</ItemGroup>
</Project>

