<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <style type='text/css'>
            ul.tree    {padding-left: 0}
            ul.tree ul {padding-left:1em}
            ul.tree li {list-style-type:none}

                /* specify line style */
            ul.tree li:not(:last-child),
            ul.tree li::before {border: 0 solid black}

                /* vertical line connecting siblings */
            ul.tree li:not(:last-child) {border-left-width: 1px}
                /* horizontal line connecting children to the stem */
            ul.tree li::before {
                content: "";
                display: inline-block;
                position: relative;
                border-bottom-width: 1px;
                bottom: .3em; /*elevation*/
                min-width: 1ex; /*length*/
                margin-right: 2px;
            }
                /* vertical line connecting the last sibling
                   to the sibling-connecting line */
            ul.tree li:last-child::before {
                border-left-width: 1px;
                min-height: .7em; /*line-height - elevation of the horizontal line*/
            }
        </style>

        <h2>Achievement Tree</h2>
        <ul class="tree"><li>Taking Inventory
            <ul><li>Getting Wood
                <ul><li>Benchmarking
                    <ul>
                        <li>Time to Farm!
                            <ul>
                                <li>Bake Bread</li>
                                <li>The Lie</li>
                            </ul>
                        </li>
                        <li>Time to Strike!
                            <ul>
                                <li>Monster Hunter</li>
                                <li>Cow Tipper
                                    <ul><li>When Pigs Fly</li></ul>
                                </li>
                            </ul>
                        </li>
                        <li>Time to Mine!
                            <ul>
                                <li>Getting an Upgrade</li>
                                <li>Hot Topic
                                    <ul>
                                        <li>Delicious Fish</li>
                                        <li>Acquire Hardware
                                            <ul><li>On a Rail</li></ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li></ul>
            </li></ul>
        </li></ul>
        <ul>
            <li>Doesn’t affect lists outside</li>
            <li>like this one</li>
        </ul>

        <!-- more boilerplate -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
