<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
		<PackageReference Include="PureDI" Version="0.1.2-alpha"/>
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
    	  <Version>1.0.0-*</Version>
    	</DotNetCliToolReference>
  	</ItemGroup>
	
</Project>

