<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>intro.duction</groupId>
  <artifactId>introduction</artifactId>
  <version>0.0.1</version>
  <packaging>util</packaging>

  <name>introduction</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.hypo-plugins</groupId>
                <artifactId>maven-lifecycle-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
<!--
        <plugins>
            <plugin>
                <groupId>org.hypo-plugins</groupId>
                <artifactId>maven-lifecycle-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
-->
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
