<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>disappointed</groupId>
  <artifactId>quickstart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quickstart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.prop>test.prop from properties</test.prop>
  </properties>


<!--
    <profiles>
        <profile>
            <id>jon</id>
            <activation>
                <file>
                    <exists>bob.txt</exists>
                </file>
            </activation>
            <properties>
                <test.prop>test.prop from propfile: jon(bob.txt)</test.prop>
                <test.prop2>test.prop2 from propfile: jon</test.prop2>
            </properties>
        </profile>
        <profile>
            <id>mike</id>
            <activation>
                <property>
                    <name>user.name</name>
                    <value>Mike May</value>
                </property>
            </activation>
            <properties>
                <test.prop>test.prop from propfile: mike(Mike May)</test.prop>
            </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>echo-local</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="echo">
                                    <echo>suppress all</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <target name="echo">
                            <echo>end point is set to ${test.prop} from pluginManagement</echo>
                            <echo>${test.prop2}</echo>
                        </target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>echo</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>echo</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="echo">
                                <echo>end point is set to ${test.prop}</echo>
                                <echo>${test.prop2}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
