<pom:project xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <pom:modelVersion>4.0.0</pom:modelVersion>

  <pom:groupId>disappointed</pom:groupId>
  <pom:artifactId>quickstart</pom:artifactId>
  <pom:version>1.0-SNAPSHOT</pom:version>
  <pom:packaging>jar</pom:packaging>

  <pom:name>quickstart</pom:name>
  <pom:url>http://maven.apache.org</pom:url>

  <pom:properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.prop>test.prop from properties</test.prop>
  </pom:properties>


<!--
    <profiles>
        <profile>
            <id>jon</id>
            <activation>
                <file>
                    <exists>bob.txt</exists>
                </file>
            </activation>
            <properties>
                <test.prop>test.prop from propfile: jon(bob.txt)</test.prop>
                <test.prop2>test.prop2 from propfile: jon</test.prop2>
            </properties>
        </profile>
        <profile>
            <id>mike</id>
            <activation>
                <property>
                    <name>user.name</name>
                    <value>Mike May</value>
                </property>
            </activation>
            <properties>
                <test.prop>test.prop from propfile: mike(Mike May)</test.prop>
            </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>echo-local</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="echo">
                                    <echo>suppress all</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
-->
    <pom:build>
        <pom:pluginManagement>
            <pom:plugins>
                <pom:plugin>
                    <pom:groupId>org.apache.maven.plugins</pom:groupId>
                    <pom:artifactId>maven-antrun-plugin</pom:artifactId>
                    <pom:version>1.6</pom:version>
                    <pom:configuration>
                        <pom:target name="echo">
                            <echo>end point is set to ${test.prop} from pluginManagement</echo>
                            <echo>${test.prop2}</echo>
                        </pom:target>
                    </pom:configuration>
                    <pom:executions>
                        <pom:execution>
                            <pom:id>echo</pom:id>
                            <pom:phase>install</pom:phase>
                            <pom:goals>
                                <pom:goal>run</pom:goal>
                            </pom:goals>
                        </pom:execution>
                    </pom:executions>
                </pom:plugin>
            </pom:plugins>
        </pom:pluginManagement>
        <pom:plugins>
            <pom:plugin>
                <pom:groupId>org.apache.maven.plugins</pom:groupId>
                <pom:artifactId>maven-antrun-plugin</pom:artifactId>
                <pom:executions>
                    <pom:execution>
                        <pom:id>echo</pom:id>
                        <pom:phase>install</pom:phase>
                        <pom:goals>
                            <pom:goal>run</pom:goal>
                        </pom:goals>
                        <pom:configuration>
                            <pom:target name="echo">
                                <echo>end point is set to ${test.prop}</echo>
                                <echo>${test.prop2}</echo>
                            </pom:target>
                        </pom:configuration>
                    </pom:execution>
                </pom:executions>
            </pom:plugin>
        </pom:plugins>
    </pom:build>

  <pom:dependencies>
    <pom:dependency>
      <pom:groupId>junit</pom:groupId>
      <pom:artifactId>junit</pom:artifactId>
      <pom:version>3.8.1</pom:version>
      <pom:scope>test</pom:scope>
    </pom:dependency>
  </pom:dependencies>
</pom:project>
