<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>disappointed</groupId>
<artifactId>quickstart</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>


<build>
    <plugins>
        <plugin>
            <!-- suppress the resources plugin's activity by specifying a the name of a phase
                 for it to bind to that does not exist, viz: xxx
            -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>defaul1t-resources</id>
                    <phase>xxx</phase>
                    <goals>
                        <goal>resources</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
