<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
	    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
	</ItemGroup>
</Project>

